# microservices-demo

./: README.md
test-service/: build.gradle  settings.gradle
test-service/src/main/java/com/william/yataco/testservice/: Application.java  TestServiceApplication.java
test-service/src/main/java/com/william/yataco/testservice/application/controller/: DemoController.java
test-service/src/main/java/com/william/yataco/testservice/application/data/: MovementResponse.java  UserRequest.java
test-service/src/main/java/com/william/yataco/testservice/application/handler/: DemoHandler.java
test-service/src/main/java/com/william/yataco/testservice/application/mapper/: DemoMapper.java
test-service/src/main/java/com/william/yataco/testservice/domain/common/: Constant.java
test-service/src/main/java/com/william/yataco/testservice/domain/handler/: DemoTemplateException.java
test-service/src/main/java/com/william/yataco/testservice/domain/model/: Account.java  Movement.java  Movements.java  User.java  UserToken.java
test-service/src/main/java/com/william/yataco/testservice/domain/port/api/: DemoServicePort.java
test-service/src/main/java/com/william/yataco/testservice/domain/port/spi/: DemoIntegrationPort.java  DemoPersistencePort.java
test-service/src/main/java/com/william/yataco/testservice/domain/service/: DemoService.java
test-service/src/main/java/com/william/yataco/testservice/infraestructure/adapter/: DemoIntegrationAdapter.java  DemoPersistenceAdapter.java
test-service/src/main/java/com/william/yataco/testservice/infraestructure/configuration/: ConfigProperties.java  CustomBasicAuthenticationEntryPoint.java  CustomRestTemplateInterceptor.java  CustomSecurityConfig.java  RestTemplateConfig.java
test-service/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
test-service/src/test/java/com/william/yataco/testservice/: ApplicationTests.java  TestServiceApplicationTests.java
test-service/src/test/java/com/william/yataco/testservice/application/common/: Util.java
test-service/src/test/java/com/william/yataco/testservice/application/controller/: DemoControllerTest.java
test-service/src/test/java/com/william/yataco/testservice/application/handler/: DemoHandlerTest.java
test-service/src/test/java/com/william/yataco/testservice/application/mapper/: DemoMapperTest.java
test-service/src/test/java/com/william/yataco/testservice/domain/common/: Util.java
test-service/src/test/java/com/william/yataco/testservice/domain/service/: DemoServiceTest.java
test-service/src/test/java/com/william/yataco/testservice/infraestructure/adapter/: DemoIntegrationAdapterTest.java  DemoPersistenceAdapterTest.java
test-service/src/test/resources/: application-test.yaml
(+16 files in other folders)
